#version 450
#extension GL_EXT_shader_16bit_storage: require

layout (binding = 0) readonly buffer bottom_blob { float bottom_blob_data[]; };
layout (binding = 1) writeonly buffer top_blob { float16_t top_blob_data[]; };

layout (push_constant) uniform parameter
{
    int w;
    int h;
    int cstep;

    int outw;
    int outh;
    int outcstep;

    int pad_top;
    int pad_left;

    int crop_x;
    int crop_y;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    if (gx >= p.outw || gy >= p.outh || gz >= 3)
        return;

    int x = gx + p.crop_x - p.pad_left;
    int y = gy + p.crop_y - p.pad_top;
    x = clamp(x, 0, p.w - 1);
    y = clamp(y, 0, p.h - 1);

    top_blob_data[gz * p.outcstep + gy * p.outw + gx] = float16_t(bottom_blob_data[gz * p.cstep + y * p.w + x]);
}
