#version 450
#extension GL_EXT_shader_16bit_storage: require

layout (binding = 0) readonly buffer bottom_blob { float16_t bottom_blob_data[]; };
layout (binding = 1) writeonly buffer top_blob { float top_blob_data[]; };

layout (push_constant) uniform parameter
{
    int w;
    int h;
    int cstep;

    int outw;
    int outh;
    int outcstep;

    int offset_x;
    int gx_max;
} p;

void main()
{
    int gx = int(gl_GlobalInvocationID.x);
    int gy = int(gl_GlobalInvocationID.y);
    int gz = int(gl_GlobalInvocationID.z);

    if (gx >= p.gx_max || gy >= p.outh || gz >= 3)
        return;

	float v = float(bottom_blob_data[gz * p.cstep + gy * p.w + gx]);
    top_blob_data[gz * p.outcstep + gy * p.outw + gx + p.offset_x] = clamp(v * 1.006, 0.0, 1.0);
}
